<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles/portfolio.css">     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('images/specialization.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  /* The image used */
  background-image: url('images/specialization1.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body id="specialization">
  <header>
    <a id="logo_link"><img class='logo' src="images/logo.png" alt="logo"></a>
    <h3>Loara Adyz Villa | Professional Instructor</h3>
    <nav>
        <a href="index.html">About Me</a>
        <a href="myspecialization.html">Specialization</a>
        <a href="pmg.html">Philosophy, Mission, and Goal</a>
    </nav>
</header>

<h1 style=" font-family: 'Amatic SC', cursive; font-size: 6vw; text-align: center;">My Specializations</h1>

<div class="parallax"></div>
<h3  style=" font-family: 'Amatic SC', cursive; font-size: 3vw; text-align: center;">Science, Technology, Engineering, and Mathematics</h3>
<div style="  font-family: 'Poiret One', cursive;">
  <p>I have a various of specialization in terms of STEM. 
  As an Electrical Engineer, my specializations when it comes to engineering and technology are namely: 
  Electrical Engineering, Engineering Mathematics, Engineering Sciences and Applied Subjects, ECE Engineering Subjects, and Arduino. As a Safety Officer 2, my specializations is Basic Occupational Safety and Health. as for technology, my specialization is python and web designing.
  </p>
  <p>
  My mathematics specialiazation covers:
  Algebra, Trigonometry, Analytical Geometry, Differential Calculus & Differential Equations, Integral Calculus, Complex Numbers, Probability & Statistics, Matrices, Power Series, Power Series & Fourier Analysis, Laplace Transforms 
  </p>
  <p>
  Engineering Sciences and Applied Subjects cover:
  General Chemistry, College Physics, Computer Fundamentals & Programming, Engineering Materials, Engineering Mechanics, Fluid Mechanics, Strength of Materials, Thermodynamics, Electrical Engineering Law, Engineering Economics, Engineering Management, Contracts & Specifications, Code of Professional Ethics, Philippine Electrical Code Parts 1 and 2
  </p>
</div>

<div class="parallax2"></div>
<h3 style=" font-family: 'Amatic SC', cursive; font-size: 3vw; text-align: center;">Professional Studies</h3>
<div style="  font-family: 'Poiret One', cursive;">
  <p>My specialization in terms of Professional skills are:
    Technical Writing, 
    Microsoft Offices, 
    Emailing, 
    Presentation,
    English Communication, 
    Building Resume, 
    Networking and 
    Public Speaking. 
  </p>
</div>
<div class="parallax2"></div>

<footer>
  <div class="icons">
      <a href="https://www.facebook.com/loaraadyz.acosta?mibextid=LQQJ4d" class="fa fa-facebook"></a>
      <a href="linkedin.com/in/engr-loara-adyz-villa-ree-rme-41a6a2169" class="fa fa-linkedin"></a>
      <a href="https://www.youtube.com/channel/UCvOKWw3Wm4L4qFgJ0XQLjRw" class="fa fa-youtube"></a>
      <a href="https://instagram.com/loaraadyz?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
      <a href="https://join.skype.com/invite/sfkmiMakRhSB" class="fa fa-skype"></a>
  </div>
  <a href="site-plan.html">Site Plan</a>
</footer>
</body>
</html>
